.tran(@p:all, @t:0.5s, @f:ease) {
    -webkit-transition: @p @t @f;
    -moz-transition: @p @t @f;
    -o-transition: @p @t @f;
    transition: @p @t @f;
}
.radius(@val:5px){
	-webkit-border-radius:@val;
    border-radius:@val;
}

// font-color
@black0: #262A2E;
@black1 : #6A6D75;
@gray : #A1A5AD;
@yellow : #ff9000;
@red : #FF4149;
@green:#08C8A6 ;
@blue :#4A92FD ;


//space-color
@space : #eee;

//border-color
@border: #e6e8eb;