{
  "name": "v10",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "郝学亮 <haoxueliang@jindanlicai.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "vue": "^2.2.1",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "fastclick": "^1.0.6",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "vue-loader": "^11.0.0",
    "vue-router": "^2.3.0",
    "vue-resource": "^1.2.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "main": "webpack.config.js",
  "license": "ISC"
}
